;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("vp8_impl_hw.cc"
 (filename . "~/build_server/webos3_deua4hotel/build-starfish/BUILD/work/m16hotel-starfish4id-linux-gnueabi/com.webos.app.browser.webrtc/54.0.0.2795-8-r7/git/src/webrtc/modules/video_coding/codecs/vp8/vp8_impl_hw.cc")
 (front-context-string . "/*\n *  Copyright")
 (rear-context-string)
 (position . 1))
("lgwebrtc.com -> /var/www/html/index.html"
 (filename .
           #("/ssh:erp@91.142.94.167|sudo:root@91.142.94.167:/var/www/html/index.html" 28 32
             (tramp-default t)))
 (front-context-string . "\");\n    </script")
 (rear-context-string . "igator.userAgent")
 (position . 91))
("build server /home/alexander.lapshenkov/"
 (filename . "/ssh:alexander.lapshenkov@172.26.123.224:/home/alexander.lapshenkov/")
 (front-context-string . " coturn\n  drwxrw")
 (rear-context-string . "096 Nov 14 16:56")
 (position . 1093))
("default-ssl.conf"
 (filename .
           #("/ssh:erp@91.142.94.167|sudo:root@91.142.94.167:/etc/apache2/sites-enabled/default-ssl.conf" 28 32
             (tramp-default t)))
 (front-context-string . "\n      allow fro")
 (rear-context-string . "Order allow,deny")
 (position . 272))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string)
 (rear-context-string . "    fi\n}\n\nemacs_")
 (position . 4412))
("main.js"
 (filename . "/var/www/html/webrtc_html_server/pcdemo/main.js")
 (front-context-string . "var request = nu")
 (rear-context-string)
 (position . 1))
("generic encoder"
 (filename . "~/build_server/webos3_denali/build-starfish/BUILD/work/m16hotel-starfish4id-linux-gnueabi/com.webos.app.browser.webrtc/54.0.0.2795-8-r7/git/src/webrtc/modules/video_coding/generic_encoder.cc")
 (front-context-string . "Encode(frame, co")
 (rear-context-string . "eturn encoder_->")
 (position . 2920))
("webrtc log config"
 (filename . "~/build_server/webos3_denali/build-starfish/BUILD/work/m16hotel-starfish4id-linux-gnueabi/com.webos.app.browser.webrtc/54.0.0.2795-8-r7/git/src/webrtc/base/webos_log.h")
 (front-context-string . "//#define WEBOS_")
 (rear-context-string . "TC_LOGS_TO_FILE\n")
 (position . 839))
("denali vp8 src"
 (filename . "~/build_server/w3_denali/build-starfish/BUILD/work/m16hotel-starfish4id-linux-gnueabi/com.webos.app.browser.webrtc/34.0.1847.137-27-r7/git/src/webrtc/modules/video_coding/codecs/vp8/")
 (front-context-string . "\n#include \"webrt")
 (rear-context-string . "e \"vpx/vp8dx.h\"\n")
 (position . 779))
("vp8 encoder src"
 (filename . "~/build_server/work/chromium54/src/webrtc/modules/video_coding/codecs/vp8/")
 (front-context-string . "default_temporal")
 (rear-context-string . "48 ноя 17 12:24 ")
 (position . 241))
("config file"
 (filename . "~/.emacs")
 (front-context-string . "(defvaralias 'c-")
 (rear-context-string . "tq tab-width 4)\n")
 (position . 66))
)