;; -*- emacs-lisp -*- <16/12/30 18:42:15 /home/alexander/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "alexander-HP-ProDesk-490-G3-MT-Business-PC" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.0-53-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("tmpdir" "/sudo:root@alexander-HP-ProDesk-490-G3-MT-Business-PC:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" t))
 (["ssh" "alexander.lapshenkov" "172.26.123.224" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-101-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1014)
  ("gid-string" "alexander.lapshenkov")
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1014)
  ("tmpdir" "/ssh:alexander.lapshenkov@172.26.123.224:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/home/alexander.lapshenkov")
  ("ls-dired" t))
 (["sudo" "root" "91.142.94.167" nil nil]
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-string" "root")
  ("uid-integer" 0)
  ("readlink" "\\readlink")
  ("tmpdir" "/sudo:root@91.142.94.167:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["sudo" "root" "91.142.94.167" nil "ssh:erp@91.142.94.167|"]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-88-generic")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("test" "test")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "lapshenkov" "172.26.123.22" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-79-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1073)
  ("gid-string" "lapshenkov")
  ("git" "\\git")
  ("uid-integer" 1072)
  ("tmpdir" "/ssh:lapshenkov@172.26.123.22:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never"))
 (["sudo" "root" "localhost" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.0-53-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~root" "/root"))
 (["ssh" "pilsup.shin" "10.178.94.176" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-32-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "pilsup.shin")
  ("uid-integer" 1002)
  ("gid-integer" 1002)
  ("tmpdir" "/ssh:pilsup.shin@10.178.94.176:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" t)
  ("~" "/home/pilsup.shin"))
 (["ssh" "root" "172.26.123.28" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.16.7-77.deua.1")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e"))
 (["ssh" "erp" "91.142.94.167" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-88-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)))
